# \uC811\uC18D port \uC9C0\uC815 80 \uB610\uB294 8080
server.port=8080

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=multi3
spring.datasource.password=111111

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.sampleshop.dto
mybatis.mapper-locations=com/samplesshop/mybatis/*.xml

# Server \uC811\uC18D \uC2DC context path \uC9C0\uC815
# http://127.0.0.1/
server.servlet.context-path=/